# dataStructures

./: .gitignore  pom.xml
src/main/java/org/example/practise/: AnagramExample.java  AnagramGpt.java  ComplexStreamExample.java  CountAndJoin.java  CustomCollectorExample.java  FindDuplicates.java  FindFrequency.java  FindTriplet.java  GroupAnagram.java  GroupAnagram1.java  NetflixExample.java  Person.java
